.home {
  width: 100%;
  height: 100%;

  padding: 4em 0;
}

.logo {
  margin-top: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo img {
  border-radius: 15%;
  height: 10em;
  box-shadow: 0 0 20px var(--secondary-shadow);
}

.auth-button {
  padding: 0.5rem 1rem;
  font-weight: bold;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.auth-button:hover {
  background-color: #0056b3;
}

section > button {
  width: 40%;
  margin: 0.1em 30%;
}

.welcome,
.about,
.news,
.connect {
  padding: 0.125em 1em;
  margin-top: 1.5rem;
}

.connect a {
  border-radius: 0.5em;
  padding: 0.2em 0.3em;
  color: var(--text-primary);
  background-color: var(--background-highlight);
  transition: all ease 0.2s;
}
.connect a:hover {
  color: var(--background-primary);
  background-color: var(--primary);
}

.news summary {
  display: flex;
  gap: 0.5em;
  cursor: pointer;
  list-style: none;
  align-items: center;
}

.news summary h3 {
  display: inline;
}

.news summary svg {
  transition: transform ease-in-out 0.25s;
}

.news[open] summary svg {
  transform: rotate(180deg);
}

.news[open] summary h3::after {
  content: "";
  font-size: 0.8rem;
}

.news summary h3::after {
  content: "";
  font-size: 0.8rem;
}

.news ul {
  padding-left: 1.25rem;
  margin-top: 0.5rem;
}

.news li {
  margin-bottom: 0.5rem;
}

.home > footer {
  position: absolute;
  bottom: 1px;
  width: 100%;

  display: flex;
  justify-content: space-evenly;

  border-radius: 0 0 3.6rem 3.6rem;

  padding: 1em 0.25em;

  background-color: var(--background-highlight);
}

.home > footer > a {
  height: 3em;
  width: 3em;
  padding: 0.5em;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 4em;
  color: var(--text-primary);

  transition: all ease 0.2s;
}

.home > footer > a:hover {
  color: var(--background-primary);
  background-color: var(--primary);
}
